{
  "hosting": {
    "site": "universeol",
    "public": "firebase-public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": { "serviceId": "universeol", "region": "asia-northeast3" }
      }
    ]
  }
}
